<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio MK7 - Article</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">  
  </head>

  <body>
    <img src="img/banner-accueil.png" alt="fond-body" class="fond-body">


    <header>
      <nav class="navbar is-dark bebas" aria-label="main navigation">
        <input type="checkbox" id="mobile-menu">
        <label for="mobile-menu">
            <i><img src="img/menu_hamburger.png" alt="..."></i>
        </label>

        <div class="navbar-start navbar-brand">
            <h1 id="brand-header">MK7</h1>        
        </div>   

        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="index.html">
              Accueil
            </a>      
            <a href="presentation.html" class="navbar-item">
              Présentation
            </a>      
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="realisations.html" class="navbar-link is-arrowless">
                Réalisations
              </a>      
              <div class="navbar-dropdown">
                <a href="realisations.html#integration" class="navbar-item drop-item">
                  Intégration web
                </a>
                <a href="realisations.html#design" class="navbar-item drop-item">
                  Conception graphique
                </a>
              </div>
            </div>
            <a href="blog.html" class="navbar-item is-tab is-active">
              Blog
            </a>      

            <a href="contact.html" class="navbar-item contact" id="contact">
              Contact
            </a>
          </div>
        </div>            
      </nav>  
    </header>

    <main>

        <div class="columns is-vcentered section-main">
            <div class="column is-full">
              <article>
                <h4 class="bebas">Titre de l'article</h4>    
                <div class="columns">  
                  <div class="column is-one-third">
                    <figure class="image">
                      <img src="img/robot.jpg" alt="image-article">
                    </figure>
                    <h5>Publié le 18 février 2021</h5>
                    <br>
                    <a href="blog.html" class="my-button2 bebas">Retour au blog</a>
                  </div>    
                  <div class="column is-two-thirds">
                      <h5>Sous-titre de l'article</h5>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptas corrupti ex nihil quod neque, cum reiciendis distinctio deserunt? Deserunt ad molestiae quisquam facilis quam iste harum mollitia maiores quos.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam aut, modi aspernatur harum est nesciunt officia eveniet nihil quia iste quisquam adipisci ad unde quos delectus saepe, odit mollitia!
                      Ducimus maxime dolor tenetur nobis accusamus ipsum iste nam ea provident voluptatibus, ratione expedita molestias exercitationem architecto corporis! Natus eveniet corrupti neque hic rerum amet totam esse? Maxime, at provident.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis officia esse porro dolor dolore quo laudantium reprehenderit, dolorem, culpa odit repellendus minus dolorum! Quisquam magni officiis at natus maxime!</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita repellat ut ducimus, at veniam minus a. Voluptatibus culpa ad nam ab corporis inventore repellendus, vero quam cupiditate, magni recusandae.
                      Quia illo rem quas exercitationem? Blanditiis sapiente laborum nulla odit similique consequuntur autem quas perferendis illum quod minima mollitia soluta, laudantium ut officiis cupiditate vero nam ratione beatae non? Dolore.
                      Eveniet debitis veniam magni dignissimos hic, modi totam reiciendis exercitationem. Tenetur earum in recusandae perferendis maxime modi repellendus nam vitae veritatis quod nobis blanditiis, perspiciatis omnis vel maiores! Natus, doloremque.
                      Molestias commodi repellat deserunt laborum adipisci modi voluptatum? Similique eveniet perferendis, pariatur dolor, accusantium deserunt blanditiis praesentium exercitationem minima repellendus rem eius laborum porro dolorum ipsam. Est cum qui ducimus.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur recusandae rem necessitatibus. Harum nisi odit quia voluptatum, incidunt veniam praesentium assumenda voluptatem voluptas fugit excepturi quo tempora dolor debitis tempore.
                      Repellendus, eum ab odio iure est voluptatem, odit qui impedit veritatis in reiciendis mollitia tempore suscipit? Aspernatur alias soluta quis. Nobis sit molestias expedita natus, incidunt dolore illum cum ipsum.</p>
                  </div>                
                </div>
              </article>
            </div>
          </div>
  


        <div class="red-line"></div>

        <div class="robotsvg">
          <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       viewBox="0 0 57.195675 34.742737"
       version="1.1"
       id="svg8"
       inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
       sodipodi:docname="robot.svg">
      <defs
         id="defs2" />
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1"
         style="display:inline"
         transform="translate(-42.495853,-71.630539)">
        <g
           id="g869">
          <rect
             style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.264583"
             id="rect10"
             width="57.195675"
             height="26.994225"
             x="42.495853"
             y="71.630539"
             ry="5.6126599" />
          <rect
             style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.4386"
             id="rect34"
             width="23.906992"
             height="21.292753"
             x="59.140194"
             y="85.080521"
             ry="0"
             rx="0" />
        </g>
        <g
           id="g42"
           transform="translate(-0.80181122,-7.6148643)"
           style="stroke:#646462;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
          <circle
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path12"
             cx="58.932926"
             cy="92.742516"
             r="5.2117558" />
          <circle
             style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path12-7"
             cx="84.858078"
             cy="92.742516"
             r="5.2117558" />
        </g>
      </g>
    </svg>
        </div>

    </main>

    <footer class="footer" id="myfooter">
      <div class="columns">
        <div class="column is-one-quarter bebas">
          <p id="brand-footer">MK7</p>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Menu
          </p>
          <ul class="menu-list">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="realisations.html">Réalisations</a></li>   
            <li><a href="blog.html">Blog</a></li>            
         
          </ul>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Liens
          </p>
          <ul class="menu-list">
            <li><a target="blank" href="https://www.facebook.com/bandbigtime">Big Time</a></li>
            <li><a target="blank" href="http://www.innerodyssey.com/">Inner Odyssey</a></li>
            <li><a target="blank" href="https://moontoo.bandcamp.com/">Moon Too</a></li>

          </ul>
        </div>
        <div class="column is-one-quarter">
              <a target="blank" href="https://www.facebook.com/mathieu.cossette.7/"><img src="img/facebook.png" alt="Facebook" class="footer-icon"></a>
              <a target="blank" href="https://www.youtube.com/channel/UCjo--4KHi4-hiThEOyBMj7Q"><img src="img/youtube.png" alt="Youtube" class="footer-icon"></a>
              <a target="blank" href="https://open.spotify.com/artist/2ax7y3359X79RAlzA8I5hU"><img src="img/spotify.png" alt="Spotify" class="footer-icon"></a>
              <a target="blank" href="https://www.instagram.com/vraiment_mathieu/?hl=fr"><img src="img/instagram.png" alt="Instagram" class="footer-icon"></a>
              <br>
              <a class="bebas contact my-button1" href="#">Contact</a>
          </div>
        </div>    
      <div class="content has-text-centered is-small">
        <p>
          MK7 par Mathieu Cossette &copy; 2021 Tous droits réservés
        </p>
      </div>        
    </footer>

  </body>
</html>