<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio MK7 - Accueil</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">  
  </head>

  <body>
    <img src="img/banner-accueil.png" alt="fond-body" class="fond-body">
    <header>
      <nav class="navbar is-dark bebas" aria-label="main navigation">
        <input type="checkbox" id="mobile-menu">
        <label for="mobile-menu">
            <i><img src="img/menu_hamburger.png" alt="..."></i>
        </label>

        <div class="navbar-start navbar-brand">
            <h1 id="brand-header">MK7</h1>        
        </div>   

        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-tab is-active" href="#">
              Accueil
            </a>      
            <a href="presentation.html" class="navbar-item">
              Présentation
            </a>      
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="realisations.html" class="navbar-link is-arrowless">
                Réalisations
              </a>      
              <div class="navbar-dropdown">
                <a href="realisations.html#integration" class="navbar-item drop-item">
                  Intégration web
                </a>
                <a href="realisations.html#design" class="navbar-item drop-item">
                  Conception graphique
                </a>
              </div>
            </div>
            <a href="blog.html" class="navbar-item">
              Blog
            </a>      

            <a href="contact.html" class="navbar-item contact">
              Contact
            </a>
          </div>
        </div>            
      </nav>  
    </header>

    <main>
      <div class="loader-container">
        <div class="loader"></div>
      </div>
  
      <div class="banner-accueil">
        <h2 class="bebas">
          Portfolio
        </h2>
        <h3 class="bebas">
          Mathieu Cossette. Développement Web.
        </h3>
      </div>
           
      <div class="columns is-vcentered section-main">
        <div class="column is-one-third robot">
            <img src="img/robot.jpg" alt="image-accueil">
        </div>
        <div class="column is-two-thirds">
          <article>
            <h4 class="bebas">Portfolio étudiant</h4>
            <h5>N'appuyez pas sur F12... Ce n'est pas encore très propre</h5>
            <p>Voici ce que l'on peut réaliser après seulement quelques mois d'évolution dans un programme de développement web. La plupart des éléments ne tiennent qu'à un fil, et ce fil est tissé par plusieurs heures de lecture sur StackOverflow et des visionnements à répétition de tutoriel douteux sur Youtube (et bien évidemment, la matière vue en classe ainsi que le support des enseignants).</p>
            <p>Somme toute, je me considère sur la bonne voie, et même si je suis parfaitement conscient du fait que je ne suis encore qu'un novice, je m'imagine déjà, dans quelques années, relire mes premiers scripts et passer en revue mes premiers fichiers css en riant.</p>
            <p id="signature">Mathieu Cossette</p>
          </article>
        </div>
      </div>

      <div class="red-line"></div>

      <div class="columns is-vcentered section-main">
        <div class="column is-full">
          <article class="infolettre">
            <button class="bebas my-button1" id="infolettre">Inscrivez-vous à l'infolettre pour ne rien manquer!</button>
            <div class="form-infolettre" id="form-infolettre">
              <form action="index.html" method="GET">
                <input type="email" name="email" id="email" class="input" placeholder="COURRIEL"> 
                <input type="submit" value="Envoyer" class="my-button1 bebas">
              </form>
            </div>
          </article>
        </div>        
      </div>



      <div class="red-line"></div>

      <div class="columns is-vcentered section-main">
        <div class="column is-full">
          <article>
            <h4 class="bebas">Explorer le site</h4>
            <h5>Patience, d'autre contenu sera ajouté au cours des prochains mois</h5>
  
            <div class="columns">  
              <div class="column is-one-third box-explorer">
                <a href="presentation.html" class="my-button2 bebas">Présentation</a>
                <p>Apprenez-en plus sur mon parcours, mes intérêts et les raisons qui m'ont poussé à m'investir dans le développement web.</p>
              </div>
  
              <div class="column is-one-third box-explorer">
                <a href="realisations.html" class="my-button2 bebas">Réalisations</a>
                <p>Admirez les premiers balbutiements de mon cheminement en consultant quelques projets réalisés en automne 2020.</p>
              </div>
  
              <div class="column is-one-third box-explorer">
                <a href="contact.html" class="my-button2 bebas">Contact</a>  
                <p>Contactez-moi pour toute question ou commentaire. Il me fera plaisir de vous lire et de vous répondre dans les meilleurs délais.</p>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="red-line"></div>

      <div class="robotsvg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     viewBox="0 0 57.195675 34.742737"
     version="1.1"
     id="svg8"
     inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
     sodipodi:docname="robot.svg">
    <defs
       id="defs2" />
    <g
       inkscape:label="Layer 1"
       inkscape:groupmode="layer"
       id="layer1"
       style="display:inline"
       transform="translate(-42.495853,-71.630539)">
      <g
         id="g869">
        <rect
           style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.264583"
           id="rect10"
           width="57.195675"
           height="26.994225"
           x="42.495853"
           y="71.630539"
           ry="5.6126599" />
        <rect
           style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.4386"
           id="rect34"
           width="23.906992"
           height="21.292753"
           x="59.140194"
           y="85.080521"
           ry="0"
           rx="0" />
      </g>
      <g
         id="g42"
         transform="translate(-0.80181122,-7.6148643)"
         style="stroke:#646462;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
        <circle
           style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path12"
           cx="58.932926"
           cy="92.742516"
           r="5.2117558" />
        <circle
           style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path12-7"
           cx="84.858078"
           cy="92.742516"
           r="5.2117558" />
      </g>
    </g>
  </svg>
      </div>

    </main>

    <footer class="footer" id="myfooter">
      <div class="columns">
        <div class="column is-one-quarter bebas">
          <p id="brand-footer">MK7</p>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Menu
          </p>
          <ul class="menu-list">
            <li><a href="#">Accueil</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="realisations.html">Réalisations</a></li>
            <li><a href="Blog.html">Blog</a></li>            
          </ul>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Liens
          </p>
          <ul class="menu-list">
            <li><a target="blank" href="https://www.facebook.com/bandbigtime">Big Time</a></li>
            <li><a target="blank" href="http://www.innerodyssey.com/">Inner Odyssey</a></li>
            <li><a target="blank" href="https://moontoo.bandcamp.com/">Moon Too</a></li>
          </ul>
        </div>
        <div class="column is-one-quarter">
              <a target="blank" href="https://www.facebook.com/mathieu.cossette.7/"><img src="img/facebook.png" alt="Facebook" class="footer-icon"></a>
              <a target="blank" href="https://www.youtube.com/channel/UCjo--4KHi4-hiThEOyBMj7Q"><img src="img/youtube.png" alt="Youtube" class="footer-icon"></a>
              <a target="blank" href="https://open.spotify.com/artist/2ax7y3359X79RAlzA8I5hU"><img src="img/spotify.png" alt="Spotify" class="footer-icon"></a>
              <a target="blank" href="https://www.instagram.com/vraiment_mathieu/?hl=fr"><img src="img/instagram.png" alt="Instagram" class="footer-icon"></a>
              <br>
              <a class="bebas contact my-button1" href="contact.html">Contact</a>
          </div>
        </div>    
      <div class="content has-text-centered is-small">
        <p>
          MK7 par Mathieu Cossette &copy; 2021 Tous droits réservés
        </p>
      </div>        
    </footer>
    <script src="node_modules/animejs/lib/anime.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>