<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio MK7 - Présentation</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">  
  </head>

  <body>
    <img src="img/banner-accueil.png" alt="fond-body" class="fond-body">


    <header>
      <nav class="navbar is-dark bebas" aria-label="main navigation">
        <input type="checkbox" id="mobile-menu">
        <label for="mobile-menu">
            <i><img src="img/menu_hamburger.png" alt="..."></i>
        </label>

        <div class="navbar-start navbar-brand">
            <h1 id="brand-header">MK7</h1>        
        </div>   

        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="index.html">
              Accueil
            </a>      
            <a href="#" class="navbar-item is-tab is-active">
              Présentation
            </a>      
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="realisations.html" class="navbar-link is-arrowless">
                Réalisations
              </a>      
              <div class="navbar-dropdown">
                <a href="realisations.html#integration" class="navbar-item drop-item">
                  Intégration web
                </a>
                <a href="realisations.html#design" class="navbar-item drop-item">
                  Conception graphique
                </a>
              </div>
            </div>
            <a href="blog.html" class="navbar-item">
              Blog
            </a>      

            <a href="contact.html" class="navbar-item contact">
              Contact
            </a>
          </div>
        </div>            
      </nav>  
    </header>

    <main>
      <div class="banner-accueil">
        <h2 class="bebas">Présentation</h2>      
      </div>
      <div class="columns is-vcentered section-main">
        <div class="column is-full">
          <article>
            <div class="columns"> 
              <div class="column is-half">
                <h4 class="bebas">Bonjour.</h4>
                <p>Mon nom est Mathieu Cossette, mais je n'ai rien à voir avec l'agence Cossette communication et marketing.</p>
                <p>Jusqu'en 2020, j'ai eu la chance d'évoluer dans le milieu culturel québécois en tant que pianiste professionnel. Les répétitions, spectacles et tournées faisaient partie de mon quotidien. J'ai pris part à plusieurs formations musicales, notamment Big Time, Inner Odyssey et Moon Too.</p>
                <p>Je suis donc avant toute chose un passionné de musique, mais, juste au moment où je commençais à me tailler une place de choix dans le milieu, mes activités de musicien ont été brusquement interrompues par la première vague de la pandémie.</p>
                <p>Les évènements de 2020 m'ont donc confrontés à un choix : vivre à la charge du gouvernement en attendant que l'industrie redémarre, ou bien rentabiliser ce temps d'arrêt forcé pour apprendre une nouvelle discipline. Si le jazz m'a bien appris une chose, c'est qu'il faut savoir improviser dans la vie!</p>
                <p>J'ai donc pris la décision d'ajouter une corde à mon arc, et d'entâmer les démarches pour apprendre le métier de développeur web. Après une session de cours, je suis en mesure d'affirmer que c'est une formation stimulante et intéressante, et que je suis déterminé à la mener à terme.</p>
                <p>Avec mes connaissances actuelles, je crois que le rôle de développeur front-end est celui que je préfèrerais exercer dans le futur. Il est encore tôt pour me prononcer, car je n’ai jamais réellement pratiqué ce métier, mais j’éprouve une certaine satisfaction à transformer une maquette sans vie en interface praticable et ergonomique.</p>
                <p>Le métier de développeur étant moins précaire que celui de musicien, j’espère ne pas avoir à revivre une situation comme la présente dans ma carrière. J'espère qu’avec une bonne réputation et un bon rendement, je pourrai éventuellement mener la double vie de développeur et musicien.</p>

              </div>      
              <div class="column is-half">
                <figure class="image">
                  <img src="img/portrait-posterize.png" alt="Pokéfarm">
                </figure>
              </div>          
            </div>
          </article>
        </div>
      </div>

      <div class="red-line"></div>

      <div class="columns is-vcentered section-main">
        <div class="column is-full">
          <article>
            <div class="columns"> 
              <div class="column is-full">
                <h4 class="bebas">Experiences de travail</h4>
                <h5>École de musique l’Accroches-Notes de Lévis :</h5>
                <p>Professeur de piano de 2016 à 2019.</p>
                <br>
                <h5>Ville de Québec :</h5>
                <p>Surveillant-sauveteur depuis 2012.</p>
                <br>
                <h5>Commission scolaire des Découvreurs :</h5>
                <p>Aide aux devoirs de 2013 à 2014.</p>
                <br>
                <h5>Campus Notre-Dame-de-Foy :</h5>
                <p>Surveillant-sauveteur de 2009 à 2016;</p>
                <p>Moniteur en sécurité aquatique de 2009 à 2011.</p>
                <br>


                <h4 class="bebas">Formation académique</h4>
                <p>AEC en développement web, Cégep Garneau (en cours);</p>
                <p>BAC en musique – interprétation jazz et musique populaire, concentration piano jazz, Université Laval (2018);</p>
                <p>BAC en architecture de l’École d’Architecture, Université Laval, première année complétée (2015-2016);</p>
                <p>DEC en piano classique, Cégep Ste-Foy (2014);</p>
                <p>DES à l’école secondaire De Rochebelle, PEI (2011);</p>
                <p>11e degré de l’École préparatoire de musique Anna-Marie-Globenski (2009).</p>
                <br>

                <h4 class="bebas">Langues</h4>
                <p>Excellente connaissance du français et de l’anglais;</p>
                <p>Connaissance rudimentaire de l’espagnol.</p>
                <br>

                <h4 class="bebas">Connaissances en informatique</h4>
                <h5>Logiciels de notation musicale et traitement du son :</h5>
                <p>Cubase, Reaper, Soundforge, Audacity, GarageBand, Guitar Pro, MuseScore, Logic, Ableton Live.</p>
                <h5>Logiciels de dessin/photo/vidéo et éditeurs de code :</h5>
                <p>SketchUp, AutoCAD, Videopad, Synfig studio, Photoshop, Illustrator, Figma, Inkscape, VScode, Brackets.</p>
                <br>
                <h4 class="bebas">Compléments</h4>
                <p>Bourse d’excellence à l’admission en musique à l’Université Laval (2014);</p>
                <p>Compétences en composition, interprétation, musique à l’image, montage vidéo, design graphique et photographie acquises au sein de différentes formations musicales et projets musicaux et cinématographiques.</p>

              </div>      
            </div>
          </article>
        </div>
      </div>
      <div class="red-line"></div>

      <div class="robotsvg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     viewBox="0 0 57.195675 34.742737"
     version="1.1"
     id="svg8"
     inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
     sodipodi:docname="robot.svg">
    <defs
       id="defs2" />
    <g
       inkscape:label="Layer 1"
       inkscape:groupmode="layer"
       id="layer1"
       style="display:inline"
       transform="translate(-42.495853,-71.630539)">
      <g
         id="g869">
        <rect
           style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.264583"
           id="rect10"
           width="57.195675"
           height="26.994225"
           x="42.495853"
           y="71.630539"
           ry="5.6126599" />
        <rect
           style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.4386"
           id="rect34"
           width="23.906992"
           height="21.292753"
           x="59.140194"
           y="85.080521"
           ry="0"
           rx="0" />
      </g>
      <g
         id="g42"
         transform="translate(-0.80181122,-7.6148643)"
         style="stroke:#646462;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
        <circle
           style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path12"
           cx="58.932926"
           cy="92.742516"
           r="5.2117558" />
        <circle
           style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path12-7"
           cx="84.858078"
           cy="92.742516"
           r="5.2117558" />
      </g>
    </g>
  </svg>
      </div>

    </main>

    <footer class="footer" id="myfooter">
      <div class="columns">
        <div class="column is-one-quarter bebas">
          <p id="brand-footer">MK7</p>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Menu
          </p>
          <ul class="menu-list">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Présentation</a></li>
            <li><a href="realisations.html">Réalisations</a></li> 
            <li><a href="Blog.html">Blog</a></li>            
           
          </ul>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Liens
          </p>
          <ul class="menu-list">
            <li><a target="blank" href="https://www.facebook.com/bandbigtime">Big Time</a></li>
            <li><a target="blank" href="http://www.innerodyssey.com/">Inner Odyssey</a></li>
            <li><a target="blank" href="https://moontoo.bandcamp.com/">Moon Too</a></li>
          </ul>
        </div>
        <div class="column is-one-quarter">
              <a target="blank" href="https://www.facebook.com/mathieu.cossette.7/"><img src="img/facebook.png" alt="Facebook" class="footer-icon"></a>
              <a target="blank" href="https://www.youtube.com/channel/UCjo--4KHi4-hiThEOyBMj7Q"><img src="img/youtube.png" alt="Youtube" class="footer-icon"></a>
              <a target="blank" href="https://open.spotify.com/artist/2ax7y3359X79RAlzA8I5hU"><img src="img/spotify.png" alt="Spotify" class="footer-icon"></a>
              <a target="blank" href="https://www.instagram.com/vraiment_mathieu/?hl=fr"><img src="img/instagram.png" alt="Instagram" class="footer-icon"></a>
              <br>
              <a class="bebas contact my-button1" href="contact.html">Contact</a>
          </div>
        </div>    
      <div class="content has-text-centered is-small">
        <p>
          MK7 par Mathieu Cossette &copy; 2021 Tous droits réservés
        </p>
      </div>        
    </footer>

  </body>
</html>