<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio MK7 - Réalisations</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <img src="img/banner-accueil.png" alt="fond-body" class="fond-body">


    <header>
      <nav class="navbar is-dark bebas" aria-label="main navigation">
        <input type="checkbox" id="mobile-menu">
        <label for="mobile-menu">
            <i><img src="img/menu_hamburger.png" alt="..."></i>
        </label>

        <div class="navbar-start navbar-brand">
            <h1 id="brand-header">MK7</h1>        
        </div>   

        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="index.html">
              Accueil
            </a>      
            <a href="presentation.html" class="navbar-item">
              Présentation
            </a>      
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="#" class="navbar-item is-tab is-active">
                Réalisations
              </a>      
              <div class="navbar-dropdown">
                <a href="realisations.html#integration" class="navbar-item drop-item">
                  Intégration web
                </a>
                <a href="realisations.html#design" class="navbar-item drop-item">
                  Conception graphique
                </a>
              </div>
            </div>
            <a href="blog.html" class="navbar-item">
              Blog
            </a>      

            <a href="contact.html" class="navbar-item contact">
              Contact
            </a>
          </div>
        </div>            
      </nav>  
    </header>
    <main>
      <div class="banner-accueil">
        <h2 class="bebas">
          Réalisations
        </h2> 
      </div>
      <h3 class="bebas" id="integration">Intégration web.</h3>
      

      <div class="columns is-vcentered section-main" data-aos="flip-up">
        <div class="column is-full">
          <article>
            <h4 class="bebas">La Pokefarm</h4>  
            <div class="columns">  
              <div class="column is-one-third">
                <figure class="image">
                  <img src="img/tp1int.png" alt="Pokéfarm">
                </figure>
              </div>
  
              <div class="column is-two-thirds">
                <p>La Pokéfarm est le premier travail pratique réalisé dans le cadre du cours de techniques d'intégration 1. C'est au cours de ce travail que nous avons exploré les bases du HTML et du CSS. Le travail consistait à créer et manipuler quelques éléments simples avec du HTML et du CSS, pour se familiariser avec les tags et comprendre la sémantique.</p>
              </div>                
            </div>
          </article>
        </div>
      </div>

        <div class="columns is-vcentered section-main" data-aos="flip-up">
          <div class="column is-full">
            <article>
              <h4 class="bebas">Effix-ONE</h4>    
              <div class="columns">  
                <div class="column is-one-third">
                  <figure class="image">
                    <img src="img/tp2int.png" alt="Effix-ONE">
                  </figure>
                </div>    
                <div class="column is-two-thirds">
                  <p>Effix-ONE est une compagnie fictive qui a fait appel à nos services pour transformer une maquette graphique en site vitrine fonctionnel. Ce travail nous a amené à approfondir nos connaissance en css, en nous poussant à positionner des éléments de plusieurs façons différentes, tout en introduisant les tableaux et les formulaires.</p>
                </div>                
              </div>
            </article>
          </div>
        </div>

        <div class="columns is-vcentered section-main" data-aos="flip-up">
          <div class="column is-full">
            <article>
              <h4 class="bebas">Effix-TWO</h4>    
              <div class="columns">  
                <div class="column is-one-third">
                  <figure class="image">
                    <img src="img/tp3int.png" alt="Effix-TWO">
                  </figure>
                </div>    
                <div class="column is-two-thirds">
                  <p>La suite logique de Effix-ONE, Effix-TWO, nous a confié la réalisation de son site complet, basé sur le système de positionnement en grille. Ce projet nous a poussé à réfléchir d'une nouvelle manière, car nous avions à assurer à la fois le rôle de designer d'intégrateur.</p>
                  <p>Premier travail d'équipe, Effix-TWO nous a amené à utiliser le logiciel de gestion de versions GIT, et surtout, nous a appris à déléguer et fonctionner en équipe, le tout en restant à distance.</p>
                </div>                
              </div>
            </article>
          </div>
        </div>

        <div class="red-line"></div>

        <h3 class="bebas" id="design">Conception Graphique.</h3>

        <div class="columns is-vcentered section-main" data-aos="flip-up">
          <div class="column is-full">
            <article>
              <h4 class="bebas">Introduction à Photoshop</h4>  
              <div class="columns">  
                <div class="column is-one-third">
                  <figure class="image">
                    <img src="img/tp1des.png" alt="Photoshop">
                  </figure>
                </div>
    
                <div class="column is-two-thirds">
                  <p>Dans ce premier travail d'initiation à Adobe Photoshop, l'objectif était de se familiariser avec les outils de base, et d'explorer les palettes de couleur qui ont le potentiel de créer des agencements agréables. Travail relativement simple et répétitif, mais le fait de maîtriser des outils de base nous a fait gagner énormément de temps pour les projets suivants.</p>
                </div>                
              </div>
            </article>
          </div>
        </div>
  
          <div class="columns is-vcentered section-main" data-aos="flip-up">
            <div class="column is-full">
              <article>
                <h4 class="bebas">Retouche d'image</h4>    
                <div class="columns">  
                  <div class="column is-one-third">
                    <figure class="image">
                      <img src="img/tp2des.png" alt="Flamands">
                    </figure>
                  </div>    
                  <div class="column is-two-thirds">
                    <p>Ne faites pas confiance aux images dans les magasines! Maintenant que nous avons réalisé à quel point une image peut mentir, nous n'avons plus confiance en rien. Dans ce travail, nous avons exploré plus en détail le potentiel des outils de retouche d'images d'Adobe Photoshop. Au menu: coloration, correction, découpage et camouflage. Plus rien n'est vrai!</p>
                  </div>                
                </div>
              </article>
            </div>
          </div>
  
          <div class="columns is-vcentered section-main" data-aos="flip-up">
            <div class="column is-full">
              <article>
                <h4 class="bebas">Découpage graphique</h4>    
                <div class="columns">  
                  <div class="column is-one-third">
                    <figure class="image">
                      <img src="img/tp3des.png" alt="Hebes">
                    </figure>
                  </div>    
                  <div class="column is-two-thirds">
                    <p>Le passage de la maquette graphique, qui est statique, à un site web, qui est dynamique, requiert une étape importante: le découpage graphique. C'est à ce stade que les images, icônes et logos sont uniformisés et exportés dans les formats de fichiers adéquats. Il est important de souligner aussi qu'il faut mettre en place un système de dossiers et une nomenclature intuitive pour faciliter le travail de l'intégrateur.</p>
                  </div>                
                </div>
              </article>
            </div>
          </div>

          <div class="columns is-vcentered section-main" data-aos="flip-up">
            <div class="column is-full">
              <article>
                <h4 class="bebas">Microsite promotionnel</h4>    
                <div class="columns">  
                  <div class="column is-one-third">
                    <figure class="image">
                      <img src="img/tp4des.png" alt="Travail-final">
                    </figure>
                  </div>    
                  <div class="column is-two-thirds">
                    <p>Un projet récapitulatif extrêmement motivant, qui nous a amené à mettre en oeuvre toutes nos nouvelles compétences. Le but était de créer tous les éléments graphiques nécessaires au déploiment d'un site promotionnel pour une entreprise fictive de notre propre cru.</p>
                    <p>Nous avons eu a inventer une entreprise, designer une planche d'ambiance, des maquettes filaires pour ordinateur et mobile, un UI kit ainsi que des maquettes fonctionnelles, et présenter le tout à nos pairs.</p>
                    <p>Ce fut de loin le projet le plus inspirant et enrichissant de la session.</p>
                  </div>                
                </div>
              </article>
            </div>
          </div>
          <div class="red-line"></div>

          <div class="robotsvg">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         viewBox="0 0 57.195675 34.742737"
         version="1.1"
         id="svg8"
         inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
         sodipodi:docname="robot.svg">
        <defs
           id="defs2" />
        <g
           inkscape:label="Layer 1"
           inkscape:groupmode="layer"
           id="layer1"
           style="display:inline"
           transform="translate(-42.495853,-71.630539)">
          <g
             id="g869">
            <rect
               style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.264583"
               id="rect10"
               width="57.195675"
               height="26.994225"
               x="42.495853"
               y="71.630539"
               ry="5.6126599" />
            <rect
               style="fill:#aaaaaa;fill-opacity:1;fill-rule:evenodd;stroke-width:0.4386"
               id="rect34"
               width="23.906992"
               height="21.292753"
               x="59.140194"
               y="85.080521"
               ry="0"
               rx="0" />
          </g>
          <g
             id="g42"
             transform="translate(-0.80181122,-7.6148643)"
             style="stroke:#646462;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
            <circle
               style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="path12"
               cx="58.932926"
               cy="92.742516"
               r="5.2117558" />
            <circle
               style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#646464;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="path12-7"
               cx="84.858078"
               cy="92.742516"
               r="5.2117558" />
          </g>
        </g>
      </svg>
          </div>

    </main>

    <footer class="footer" id="myfooter">
      <div class="columns">
        <div class="column is-one-quarter bebas">
          <p id="brand-footer">MK7</p>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Menu
          </p>
          <ul class="menu-list">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="#">Réalisations</a></li>       
            <li><a href="Blog.html">Blog</a></li>            
     
          </ul>
        </div>
        <div class="column is-one-quarter">
          <p class="menu-label bebas">
            Liens
          </p>
          <ul class="menu-list">
            <li><a target="blank" href="https://www.facebook.com/bandbigtime">Big Time</a></li>
            <li><a target="blank" href="http://www.innerodyssey.com/">Inner Odyssey</a></li>
            <li><a target="blank" href="https://moontoo.bandcamp.com/">Moon Too</a></li>
          </ul>
        </div>
        <div class="column is-one-quarter">
              <a target="blank" href="https://www.facebook.com/mathieu.cossette.7/"><img src="img/facebook.png" alt="Facebook" class="footer-icon"></a>
              <a target="blank" href="https://www.youtube.com/channel/UCjo--4KHi4-hiThEOyBMj7Q"><img src="img/youtube.png" alt="Youtube" class="footer-icon"></a>
              <a target="blank" href="https://open.spotify.com/artist/2ax7y3359X79RAlzA8I5hU"><img src="img/spotify.png" alt="Spotify" class="footer-icon"></a>
              <a target="blank" href="https://www.instagram.com/vraiment_mathieu/?hl=fr"><img src="img/instagram.png" alt="Instagram" class="footer-icon"></a>
              <br>
              <a class="bebas contact my-button1" href="contact.html">Contact</a>
          </div>
        </div>    
      <div class="content has-text-centered is-small">
        <p>
          MK7 par Mathieu Cossette &copy; 2021 Tous droits réservés
        </p>
      </div>        
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>